<div class="container">
  <div style="text-align: center; margin: 3%">
    <h2>{{ edicion ? 'Editar Contrato Clausula' : 'Registrar Contrato Clausula' }}</h2>
  </div>

  <div style="text-align: center;">
    <form [formGroup]="form" (submit)="aceptar()" class="example-form">

      <!-- ID Contrato solo en edición -->
      @if(edicion) {
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Código</mat-label>
        <input matInput formControlName="idClausula" required />
        @if(form.get('idClausula')?.hasError('required')) {
        <mat-error>El campo id es obligatorio.</mat-error>
        }
      </mat-form-field>
      }

      <br />
      <br />


      <!-- PDF -->
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Texto</mat-label>
        <input matInput formControlName="textoClausula" required />
        @if(form.get('textoClausula')?.hasError('required')) {
        <mat-error>El campo Texto es obligatorio.</mat-error>
        }
      </mat-form-field>

      <br />


      <!-- Usuario -->

      <mat-form-field>
        <mat-label>Contratos</mat-label>
        <mat-select formControlName="fkContrato">
          @for (c of listaContrato; track c) {
          <mat-option [value]="c.idContrato">{{ c.usuario }}</mat-option>
          }
        </mat-select>
        <mat-error>
          @if (form.get('fkContrato')?.hasError('required')) { Ingrese el Contrato }
        </mat-error>
      </mat-form-field>
      <br />

      <button mat-button>{{ edicion ? 'Actualizar' : 'Registrar' }}</button>
    </form>
  </div>
</div>