<div class="container">
  <div style="text-align: center; margin: 5%">
    <h1>Lista de Pagos</h1>
  </div>
  <div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef>No.</th>
        <td mat-cell *matCellDef="let element">{{ element.idPago }}</td>
      </ng-container>

            <!-- Symbol Column -->
      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef>Contrato</th>
        <td mat-cell *matCellDef="let element">{{ element.contrato.namecontrato }}</td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef>Monto</th>
        <td mat-cell *matCellDef="let element">{{ element.monto }}</td>
      </ng-container>

            <!-- Name Column -->
      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef>Fecha</th>
        <td mat-cell *matCellDef="let element">{{ element.fecha }}</td>
      </ng-container>
   

        <!-- Symbol Column -->
      <ng-container matColumnDef="c5">
        <th mat-header-cell *matHeaderCellDef>Metodo</th>
        <td mat-cell *matCellDef="let element">{{ element.metodo }}</td>
      </ng-container>


        <!-- Symbol Column -->
      <ng-container matColumnDef="c6">
        <th mat-header-cell *matHeaderCellDef>Estado</th>
        <td mat-cell *matCellDef="let element">{{ element.estado }}</td>
      </ng-container>


     <ng-container matColumnDef="c7">
        <th mat-header-cell *matHeaderCellDef>Actualizar</th>
        <td mat-cell *matCellDef="let element">
          <button  matButton
            [routerLink]="['edits',element.idPago]" >
            <mat-icon>edit</mat-icon>
             
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="c8">
        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
        <td mat-cell *matCellDef="let element">
          <button  matButton 
            (click)="eliminar(element.idPago)" >
             <mat-icon>delete</mat-icon>
             
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>