<div class="container">
  <div style="text-align: center; margin: 5%">
    <h1 >Buscar por proveedor</h1>
  </div>
  <div class="search-container">
    <form  [formGroup]="form">
      
      <mat-form-field class="example-full-width">
        <mat-label >Ingrese proveedor </mat-label>
        <input matInput formControlName="nombrebusqueda" />
      </mat-form-field>
    </form>
  </div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="c1">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element">{{ element.idProvider }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="c2">
      <th mat-header-cell *matHeaderCellDef>Proveedor</th>
      <td mat-cell *matCellDef="let element">{{ element.nameProvider }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="c3">
      <th mat-header-cell *matHeaderCellDef>Dirección</th>
      <td mat-cell *matCellDef="let element">
        {{ element.adressProvider }}
      </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="c4">
      <th mat-header-cell *matHeaderCellDef>Teléfono</th>
      <td mat-cell *matCellDef="let element">{{ element.phoneProvider }}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="c5">
      <th mat-header-cell *matHeaderCellDef>Estado</th>
      <td mat-cell *matCellDef="let element">
        {{ element.statusProvider ? 'Activo' : 'Inactivo' }}
      </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="c6">
      <th mat-header-cell *matHeaderCellDef>Fecha</th>
      <td mat-cell *matCellDef="let element">
        {{ element.dateRegisterProvider | date : 'dd/MM/yyyy' }}
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="c7">
      <th mat-header-cell *matHeaderCellDef>Tipo</th>
      <td mat-cell *matCellDef="let element">{{ element.typeProvider }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
 
</div>
