<div class="container">
  <div style="text-align: center; margin: 5%">
    <h1>Buscar por fecha</h1>
  </div>
  <div class="search-container">
    <form [formGroup]="form">
      <mat-form-field>
        <mat-label>Choose a date</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="fechabusqueda"/>
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </form>
  </div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="c1">
      <th mat-header-cell *matHeaderCellDef>No.</th>
      <td mat-cell *matCellDef="let element">{{ element.idSoftware }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="c2">
      <th mat-header-cell *matHeaderCellDef>Software</th>
      <td mat-cell *matCellDef="let element">{{ element.nameSoftware }}</td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="c3">
      <th mat-header-cell *matHeaderCellDef>Versión</th>
      <td mat-cell *matCellDef="let element">
        {{ element.versionSoftware }}
      </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="c4">
      <th mat-header-cell *matHeaderCellDef>Tipo</th>
      <td mat-cell *matCellDef="let element">{{ element.typeSoftware }}</td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="c5">
      <th mat-header-cell *matHeaderCellDef>Estado</th>
      <td mat-cell *matCellDef="let element">
        {{ element.statusSoftware ? 'Activo' : 'Inactivo' }}
      </td>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="c6">
      <th mat-header-cell *matHeaderCellDef>Fecha</th>
      <td mat-cell *matCellDef="let element">
        {{ element.purchaseDate | date : 'dd/MM/yyyy' }}
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="c7">
      <th mat-header-cell *matHeaderCellDef>Proveedor</th>
      <td mat-cell *matCellDef="let element">{{ element.provider.nameProvider }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <div>
    @if(mensaje){
    <p style="color: red; font-weight: bold;">{{ mensaje }}</p>
    }
  </div>
</div>
