<div class="container">
  <div style="text-align: center; margin: 5%">
    <h1>Lista de Usuarios</h1>
  </div>
  <div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="c1">
        <th mat-header-cell *matHeaderCellDef>No.</th>
        <td mat-cell *matCellDef="let element">{{ element.idUsuario }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="c2">
        <th mat-header-cell *matHeaderCellDef>Nombre</th>
        <td mat-cell *matCellDef="let element">{{ element.nombreUsuario }}</td>
      </ng-container>

   
      <!-- Weight Column -->
      <ng-container matColumnDef="c3">
        <th mat-header-cell *matHeaderCellDef>Apellido</th>
        <td mat-cell *matCellDef="let element">
          {{ element.apellidoUsuario}}
        </td>
      </ng-container>
      
      <!-- Symbol Column -->
      <ng-container matColumnDef="c4">
        <th mat-header-cell *matHeaderCellDef>DNI</th>
        <td mat-cell *matCellDef="let element">{{ element.dniUsuario }}</td>
      </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="c5">
        <th mat-header-cell *matHeaderCellDef>Correo</th>
        <td mat-cell *matCellDef="let element">{{ element.correoUsuario}}</td>
      </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="c6">
        <th mat-header-cell *matHeaderCellDef>Contraseña</th>
        <td mat-cell *matCellDef="let element">{{ element.contrasenaUsuario}}</td>
      </ng-container>

   <!-- Symbol Column -->
      <ng-container matColumnDef="c7">
        <th mat-header-cell *matHeaderCellDef>Edad</th>
        <td mat-cell *matCellDef="let element">{{ element.edadUsuario }}</td>
      </ng-container>

         <!-- Symbol Column -->
      <ng-container matColumnDef="c8">
        <th mat-header-cell *matHeaderCellDef>Foto</th>
        <td mat-cell *matCellDef="let element">{{ element.fotoUsuario }}</td>
      </ng-container>

               <!-- Symbol Column -->
      <ng-container matColumnDef="c9">
        <th mat-header-cell *matHeaderCellDef>Estado</th>
        <td mat-cell *matCellDef="let element">{{ element.estadoCivilUsuario }}</td>
      </ng-container>

      <!-- Symbol Column -->
        <ng-container matColumnDef="c10">
        <th mat-header-cell *matHeaderCellDef>Descripcion</th>
        <td mat-cell *matCellDef="let element">{{ element.descripcionUsuario }}</td>
      </ng-container>

     <ng-container matColumnDef="c11">
        <th mat-header-cell *matHeaderCellDef>Actualizar</th>
        <td mat-cell *matCellDef="let element">
          <button  matButton
            [routerLink]="['edits',element.idUsuario]" >
            <mat-icon>edit</mat-icon>
             
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="c12">
        <th mat-header-cell *matHeaderCellDef>Eliminar</th>
        <td mat-cell *matCellDef="let element">
          <button  matButton 
            (click)="eliminar(element.idUsuario)" >
             <mat-icon>delete</mat-icon>
             
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>

