<div class="container">
  <div style="text-align: center; margin: 3%">
    <h2>{{ edicion ? 'Editar Pagos' : 'Registrar Pagos' }}</h2>
  </div>

  <div style="text-align: center;">
    <form [formGroup]="form" (submit)="aceptar()" class="example-form">

      <!-- ID Contrato solo en edición -->
      @if(edicion) {
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Código</mat-label>
        <input matInput formControlName="idPago" required />
        @if(form.get('idPago')?.hasError('required')) {
        <mat-error>El campo id es obligatorio.</mat-error>
        }
      </mat-form-field>
      }

      <br />


        <!-- Fecha Inicio -->
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Fecha</mat-label>
        <input matInput [matDatepicker]="pickerInicio" formControlName="fecha" required />
        <mat-datepicker-toggle matSuffix [for]="pickerInicio"></mat-datepicker-toggle>
        <mat-datepicker #pickerInicio></mat-datepicker>
        @if(form.get('fecha')?.hasError('required')) {
        <mat-error>El campo Fecha es obligatorio.</mat-error>
        }
      </mat-form-field>

      <br />

      <!-- Monto -->
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Monto</mat-label>
        <input matInput type="number" formControlName="monto" required />
        @if(form.get('monto')?.hasError('required')) {
          <mat-error>El campo Monto es obligatorio.</mat-error>
        }
      </mat-form-field>

      <br />


        <!-- Metodo -->
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Metodo</mat-label>
        <input matInput formControlName="metodo" required />
        @if(form.get('metodo')?.hasError('required')) {
        <mat-error>El campo Metodo es obligatorio.</mat-error>
        }
      </mat-form-field>

      <br />


        <!-- Estado -->
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Estado</mat-label>
        <input matInput formControlName="estado" required />
        @if(form.get('estado')?.hasError('required')) {
        <mat-error>El campo Estado es obligatorio.</mat-error>
        }
      </mat-form-field>

      <br />


      <!-- Contrato -->

      <mat-form-field>
        <mat-label>Contratos</mat-label>
        <mat-select formControlName="fkContrato">
          @for (c of listaContrato; track c) {
          <mat-option [value]="c.idContrato">{{ c.usuario }}</mat-option>
          }
        </mat-select>
        <mat-error>
          @if (form.get('fkContrato')?.hasError('required')) { Ingrese el Contrato }
        </mat-error>
      </mat-form-field>
      <br />

      <button mat-button>{{ edicion ? 'Actualizar' : 'Registrar' }}</button>
    </form>
  </div>
</div>