spring.application.name=AlquilaYa
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Alquila
spring.datasource.username=postgres
spring.datasource.password=post

# JWT Configuration
jwt.secret=alquilaya-secret-key-for-jwt-tokens-2024-super-secure-key
jwt.expiration=86400000

# Configuracion de CORS
cors.allowed-origins=http://localhost:8080,http://localhost:4200

# Server configuration
server.port=8080

# JPA/Hibernate additional settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.pe.edu.upc.apisanisidro.security=DEBUG
logging.level.org.springframework.security=DEBUG