<div class="container">
  <mat-toolbar class="custom-toolbar">

        <!-- Menú Usuarios -->
    <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuUsuarios"
      aria-label="Menú Usuarios"
    >
      <mat-icon>person</mat-icon> Usuario
    </button>


    <!-- Menú Contratos -->
    <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuContratos"
      aria-label="Menú Contratos"
    >
      <mat-icon>description</mat-icon> Contrato
    </button>

    <!-- Menú ContratosClausula -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuContratoClausula"
      aria-label="Menú ContratosClausula"
    >
      <mat-icon>gavel</mat-icon> Clausula
    </button>

        <!-- Menú Propiedades -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuPropiedad"
      aria-label="Menú Propiedades"
    >
      <mat-icon>home</mat-icon> Propiedades
    </button>

      <!-- Menú Favoritos -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuFavoritos"
      aria-label="Menú Favoritos"
    >
      <mat-icon>favorite</mat-icon> Favoritos
    </button>


      <!-- Menú Notificacion -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuNotificacion"
      aria-label="Menú Notificaciones"
    >
      <mat-icon>notifications</mat-icon> Notificaciones
    </button>

      <!-- Menú Pagos -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuPagos"
      aria-label="Menú Pagos"
    >
      <mat-icon>payments</mat-icon> Pagos
    </button>

        <!-- Menú PropiedadFoto -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuPropiedadFoto"
      aria-label="Menú PropiedadFoto"
    >
      <mat-icon>photo_camera</mat-icon> PropiedadFoto
    </button>


        <!-- Menú Reseña -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuResena"
      aria-label="Menú Reseña"
    >
      <mat-icon>star</mat-icon> Reseñas
    </button>


              <!-- Menú Soporte -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuSoporte"
      aria-label="Menú Soporte"
    >
      <mat-icon>support_agent</mat-icon> Soporte
    </button>

              <!-- Menú Visitas -->
      <button
      class="btn-rojo"
      mat-button
      [matMenuTriggerFor]="menuVisitas"
      aria-label="Menú Visitas"
    >
      <mat-icon>calendar_today</mat-icon> Visitas
    </button>

  </mat-toolbar>


    <!-- Menú Usuarios -->
  <mat-menu #menuUsuarios="matMenu">
    <button mat-menu-item routerLink="/usuarios"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/usuarios/news"><mat-icon>add</mat-icon> Registrar</button>
    <button mat-menu-item routerLink="/usuarios/searchs"><mat-icon>search</mat-icon> Buscar</button>
  </mat-menu>

  <!-- Menú Contratos -->
  <mat-menu #menuContratos="matMenu">
    <button mat-menu-item routerLink="/contratos"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/contratos/news"><mat-icon>add</mat-icon> Registrar</button>
    <button mat-menu-item routerLink="/contratos/searchs"><mat-icon>search</mat-icon> Buscar</button>
  </mat-menu>

    <!-- Menú ContratoClausula -->
  <mat-menu #menuContratoClausula="matMenu">
    <button mat-menu-item routerLink="/contratos/clausulas"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/contratos/clausulas/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>

      <!-- Menú Propiedad -->
  <mat-menu #menuPropiedad="matMenu">
    <button mat-menu-item routerLink="/propiedades"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/propiedades/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>

    <!-- Menú Favoritos -->
  <mat-menu #menuFavoritos="matMenu">
    <button mat-menu-item routerLink="/favoritos"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/favoritos/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>

       <!-- Menú Notificaciones -->
  <mat-menu #menuNotificacion="matMenu">
    <button mat-menu-item routerLink="/notificaciones"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/notificaciones/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>

     <!-- Menú Pagos -->
  <mat-menu #menuPagos="matMenu">
    <button mat-menu-item routerLink="/pagos"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/pagos/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>


       <!-- Menú PropiedadFoto -->
  <mat-menu #menuPropiedadFoto="matMenu">
    <button mat-menu-item routerLink="/propiedades/fotos"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/propiedades/fotos/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>


       <!-- Menú Reseña -->
  <mat-menu #menuResena="matMenu">
    <button mat-menu-item routerLink="/resenas"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/resenas/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>


       <!-- Menú Soporte -->
  <mat-menu #menuSoporte="matMenu">
    <button mat-menu-item routerLink="/soporte"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/soporte/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>


       <!-- Menú Visitas -->
  <mat-menu #menuVisitas="matMenu">
    <button mat-menu-item routerLink="/visitas"><mat-icon>list</mat-icon> Listar</button>
    <button mat-menu-item routerLink="/visitas/news"><mat-icon>add</mat-icon> Registrar</button>
  </mat-menu>
</div>
