/* --- Toolbar --- */
.custom-toolbar {
  background-color: rgb(251, 140, 0);
  display: flex;
  align-items: center;
  justify-content: center; /* Centra los botones si sobra espacio */
  padding: 0 2px; /* Reduce padding lateral de la barra */
  height: 50px; /* Altura fija para que se vea compacto */
  overflow-x: auto; /* Si la pantalla es muy chica, permite deslizar en vez de romper */
}

/* --- Botón Compacto (Modificado) --- */
.btn-rojo {
  background-color: transparent; /* Mejor transparente para que tome el del toolbar */
  border: none;
  border-radius: 4px;
  
  /* AQUÍ ESTÁ EL TRUCO PARA REDUCIR ESPACIO: */
  margin: 0 1px;          /* Muy poco margen entre botones */
  padding: 0 6px;         /* Relleno interno apretado */
  min-width: 0 !important; /* Obliga a Material a no ser ancho */
  line-height: 36px;      /* Altura de línea estándar */
  
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white; /* Texto blanco para que se lea bien en naranja */
  transition: background-color 0.2s ease;
}

/* Texto más pequeño */
.btn-rojo span {
  font-size: 11px; /* Letra pequeña pero legible */
  font-weight: 500;
  white-space: nowrap; /* Evita que el texto salte de línea */
}

/* Efecto Hover */
.btn-rojo:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Un brillo blanco suave al pasar el mouse */
}

/* --- Icono Ajustado --- */
.btn-rojo mat-icon {
  font-size: 18px; /* Icono un poco más pequeño (normal es 24px) */
  width: 18px;
  height: 18px;
  margin-right: 3px; /* Pegadito al texto */
  vertical-align: middle;
}

/* --- Tus estilos de Menú desplegable (Los dejé igual) --- */
.mat-mdc-menu-panel {
  background-color: rgba(144, 238, 144, 0.9) !important; /* Le subí un poco la opacidad para que se lea mejor */
  backdrop-filter: blur(6px);
  border: 1px solid rgba(46, 158, 46, 0.3);
  border-radius: 8px;
}

.mat-mdc-menu-item {
  color: #064d06 !important;
  font-size: 0.85rem;
}

.mat-mdc-menu-item:hover {
  background-color: rgba(46, 158, 46, 0.2) !important;
}